# java_MyRepository

./: Calculator.java  InteractRunner.java  test.txt
Clinic/: Cat.java  Client.java  Clinic.java  Dog.java  Main.java  Pet.java  Runner.java
Lesson1/: Calculate.java
Max/src/test/java/ru/job4j/: MaxTest.java
TestRESTBookVoting/: books.db.mv.db  books.db.trace.db  pom.xml
TestRESTBookVoting/src/main/java/restbook/: BookRestAPIApplication.java
TestRESTBookVoting/src/main/java/restbook/controller/: BookController.java  ViewController.java
TestRESTBookVoting/src/main/java/restbook/model/: Book.java
TestRESTBookVoting/src/main/java/restbook/repository/: BookRepository.java
TestRESTBookVoting/src/main/resources/templates/: result.html
junior/: .gitignore  pom.xml
junior/Bubbles/: pom.xml
junior/Bubbles/src/main/java/ru/job4j/: Bubbles.java
junior/Bubbles/src/test/java/ru/job4j/: BubblesTest.java
junior/Counter/: pom.xml
junior/Counter/src/main/java/ru/job4j/: Counter.java
junior/Counter/src/test/java/ru/job4j/: CounterTest.java
junior/Duplicate/: pom.xml
junior/Duplicate/src/main/java/ru/job4j/: Duplicate.java
junior/Duplicate/src/test/java/ru/job4j/: DuplicateTest.java
junior/Factorial/: pom.xml
junior/Factorial/src/main/java/ru/job4j/: Factorial.java
junior/Factorial/src/test/java/ru/job4j/: FactorialTest.java
junior/Max/: pom.xml
junior/Max/src/main/java/ru/job4j/: Max.java
junior/Paint/: pom.xml
junior/Point/: pom.xml
junior/RestVoting/: pom.xml
junior/RestVoting/src/main/java/by/restServises/: AppStart.java
junior/RestVoting/src/main/java/by/restServises/controller/: BookController.java  RestApiController.java
junior/RestVoting/src/main/java/by/restServises/model/: Book.java
junior/RestVoting/src/main/java/by/restServises/repository/: BookRepository.java
junior/RestVoting/src/main/resources/: application.properties
junior/RestVoting/src/main/resources/public/API/views/: home.html
junior/RestVoting/src/main/resources/templates/: home.html  index.ftl  index2.html
junior/TestPart001/: pom.xml
junior/TestRESTBookVoting/: pom.xml
junior/TestRESTBookVoting/src/main/java/restbook/: BookRestAPIApplication.java
junior/TestRESTBookVoting/src/main/resources/: application.properties
junior/TestRESTBookVoting/src/main/resources/static/: bootstrap.css
junior/TestRESTBookVoting/src/main/resources/templates/: index1.html  startPage.html  votingResult.html
junior/Turn/: pom.xml
junior/TurnArray/: pom.xml
junior/chapter_002/: pom.xml
junior/chapter_007/: pom.xml
junior/chaptre_008/: pom.xml
junior/chaptre_008/src/main/java/ru/job4j/SQL_JDBC/: package-info.java
junior/chaptre_008/src/main/java/ru/job4j/SQL_JDBC/AdditionalTask/: TestQuery.sql  TestQuery2.sql  package-info.java
junior/chaptre_008/src/main/java/ru/job4j/SQL_JDBC/Cars/: cars_start.bat  create_ cars_db.sql  fill_table.sql  is_null_part_request.sql  package-info.java  show_all.sql  table_create.sql  user_create.sql
junior/chaptre_008/src/main/java/ru/job4j/SQL_JDBC/CreateUpdateInsert/: add_foreign_key.sql  create_ orders_db.sql  fill_table.sql  package-info.java  start_part1.bat  table_create.sql  test_request.sql
junior/chaptre_008/src/main/java/ru/job4j/SQL_JDBC/JDBC/: TestDriver.java
junior/chaptre_008/src/main/java/ru/job4j/SQL_JDBC/JDBC/TrackerDB/TrackerList/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutExeption.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
junior/chaptre_008/src/main/java/ru/job4j/SQL_JDBC/JDBC/TrackerDB/TrackerList/Database/: Db.java  InitDB.java  ItemDB.java  Structure.java  package-info.java
junior/chaptre_008/src/main/java/ru/job4j/SQL_JDBC/Ouery/: Attachments.java  Main.java  Orders.java  package-info.java
junior/chaptre_008/src/main/java/ru/job4j/SQL_JDBC/ParserSQL/: MyFile.java  Parse.java  QuartzMain.java  package-info.java
junior/chaptre_008/src/main/resources/: log4j.properties
junior/singWebApp/: pom.xml
junior/singWebApp/src/main/webapp/WEB-INF/: AdminEdit.jsp  UserEdit.jsp  registration.jsp  showUsers.jsp  signin.jsp
junior/testProjectSpringBootData/: pom.xml
junior/testProjectSpringBootData/src/main/resources/: application.properties
junior/testProjectSpringBootData/src/main/resources/templates/: index2.ftl
junior/webModule/: pom.xml
junior/webModule/src/main/webapp/: index.jsp  showUsers.jsp
junior/webModule/src/main/webapp/WEB-INF/: index.jsp  showUsers.jsp  users.html  web.xml
junior/webModule/web/WEB-INF/: web.xml
(+510 files in other folders)
