spring.datasource.url=jdbc:postgresql://localhost/books_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/API/views
#spring.thymeleaf.suffix=.html